# DATABASE_URL='mysql://bfx779gr1svyjnpznmz0:pscale_pw_5DuAm8vdA4IHJshnSP26W7gKf8ppkeh9XdrGVATKxj3@aws.connect.psdb.cloud/dashboard?sslaccept=strict' 
# DATABASE_URL='mysql://k9kfx5u576eag4hvsn6x:pscale_pw_B7T6h9CdcnHWye6JpYIZECJsuxNx68zfaRVGSGR7FKu@aws.connect.psdb.cloud/dashboard?sslaccept=strict'


SECRET='dfg5M1!67D#fFJhlpLULwu^'
SECRETREFRESH='JPdkXAwAwyLEZNsPOGpjhvrxfFh1NyFEEEJBBCbZTqMyNG7OYVbKtTet3c8DLiQGUnHlLCpUFWjhk3pv00jlI5w4jhk6s2RfVa8r'
